# AxisApplication

backend/: pom.xml
backend/src/main/java/com/axis/: AxisApplication.java
backend/src/main/java/com/axis/controller/: AuthController.java
backend/src/main/java/com/axis/model/: User.java
backend/src/main/java/com/axis/repository/: UserRepository.java
backend/src/main/java/com/axis/security/: SecurityConfig.java
backend/src/main/java/com/axis/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/newmaven/: NewMavenApplicationTests.java
